<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Sangyeop</title>
    <style>
* {font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif}
    header h1{display: inline; color: rgb(104, 96, 96);background-color:pink; text-align: center;}
    header img{height: 80px;width: 80px;}
    ul {list-style-type: none;}
    p {text-decoration:solid;}
    nav ul {
            text-align: center; border-top: 7px solid pink;
            border-bottom: 7px solid pink ;padding: 100px  ;
    }
    nav ul li {font-size: 30px;background-color: pink; color:rgb(104, 96, 96);letter-spacing: 10px;}
    nav #profile {text-align: left; color:saddlebrown;}
    nav h1 {font-size: 30px; background-color: pink;color: rgb(104, 96, 96); letter-spacing: 10px;}

    </style>
        
</head> 
<header>
    <img src="./images/i am.png" alt="i am">
    <h1>김상엽</h1> 
</header>
<body> <nav>

  
    <ul>
        
        <h1>사진</h1>
        <div id="myface"></div>
        <img width="400" height="400" src="./images/yubs.jpg" alt="Yubs">
        <li>소갯말</li>
        <p>안녕하세요 동아대학교 경영정보학과에 재학중인 23살 김상엽입니다 저에대한 소개를 해보겠습니다</p>
         <li>좋아하는 음식</li>       
         <img width="300" height="300"src="./images/gogi.jpg" alt="gogi">
        <p>온 세상에 있는 모든 고기를 좋아합니다</p>
        <li>취미</li>
    <p>제 취미는 재즈 음악 감상입니다 </p>
    <p>재즈를 들으며 독서를 하면 흥분되었던 마음이 진정됩니다</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/le1QF3uoQNg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
    Theme From New York, New York이라는 곡입니다 마치 뉴욕공항에 도착한 느낌을 줍니다.
    <li>고향과 사는곳</li>
    <p>경상남도 밀양시에서 자라왔고 현재 자갈치에서 거주중입니다</p>
    <li>향후 계획</li>
    <p>코로나가 잠잠해지면 호주로 워킹 홀리데이를 떠날 것 입니다</p>
    <h2>봐주셔서 감사합니다</h2>
              <video width=:"500" height="500" controls autoplay loop src="./media/myface.mp4"></video>
              <h2>마지막으로 자라온 과정을 표로 보여드리겠습니다 ! </h2>
    
    
<div id="profile">
           <h2>성장과정</h2>
           <table border="1">
               
               <tr>
                   <th>학교명</th>
                   <th>기억나는 일</th>
                   <th>기간</th>
               </tr>
               <tr>
                   <td>밀양중학교</td>
                   <td>미술대회 도대회 출전</td>
                   <td>2012~2014</td>
               </tr>
               <tr>
                   <td>세종고등학교</td>
                   <td>동아대학교 합격</td>
                   <td>2015~2017</td>
               </tr>
               <tr>
                   <td>동아대학교</td>
                   <td>컴퓨터를 접한것</td>
                   <td>2018~</td>
               </tr></ul>
               
</nav>
    
</body>
</html>